<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".ui.FragmentUpComing">

    <android.support.v7.widget.RecyclerView
        android:background="#fff"
        android:id="@+id/recyclerView_upcoming"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>