<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ButtonGeneral" parent="@style/Widget.AppCompat.Button.Colored">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">12sp</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="TextContent" parent="@style/TextAppearance.AppCompat">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">@dimen/fab_margin</item>
    </style>
    
    <style name="TextContent.Title">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="TextContent.SubDesc">
        <item name="android:maxLines">3</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_marginRight">13dp</item>
    </style>

    <style name="poster">
        <item name="android:scaleType">centerCrop</item>
        <item name="android:layout_width">150dp</item>
        <item name="android:layout_height">220dp</item>
        <item name="android:paddingRight">@dimen/margin_widget</item>
        <item name="android:src">@color/colorAccent</item>
    </style>
</resources>
